is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Assignment3Part1_DilpreetChinna
build_property.ProjectDir = C:\Users\rmarw\OneDrive\Documents\GitHub\DilP-Assignment3\Assignment3Part1-DilpreetChinna\Assignment3Part1-DilpreetChinna\
